D:\Урочки\ООП\ЛР10\LR10\LR10\bin\Debug\LR10.exe.config
D:\Урочки\ООП\ЛР10\LR10\LR10\bin\Debug\LR10.exe
D:\Урочки\ООП\ЛР10\LR10\LR10\bin\Debug\LR10.pdb
D:\Урочки\ООП\ЛР10\LR10\LR10\obj\Debug\LR10.csproj.AssemblyReference.cache
D:\Урочки\ООП\ЛР10\LR10\LR10\obj\Debug\MainWindow.g.cs
D:\Урочки\ООП\ЛР10\LR10\LR10\obj\Debug\App.g.cs
D:\Урочки\ООП\ЛР10\LR10\LR10\obj\Debug\LR10_MarkupCompile.cache
D:\Урочки\ООП\ЛР10\LR10\LR10\obj\Debug\LR10_MarkupCompile.lref
D:\Урочки\ООП\ЛР10\LR10\LR10\obj\Debug\MainWindow.baml
D:\Урочки\ООП\ЛР10\LR10\LR10\obj\Debug\LR10.g.resources
D:\Урочки\ООП\ЛР10\LR10\LR10\obj\Debug\LR10.Properties.Resources.resources
D:\Урочки\ООП\ЛР10\LR10\LR10\obj\Debug\LR10.csproj.GenerateResource.cache
D:\Урочки\ООП\ЛР10\LR10\LR10\obj\Debug\LR10.csproj.CoreCompileInputs.cache
D:\Урочки\ООП\ЛР10\LR10\LR10\obj\Debug\LR10.exe
D:\Урочки\ООП\ЛР10\LR10\LR10\obj\Debug\LR10.pdb
D:\Урочки\ООП\ЛР10\LR10\LR10\obj\Debug\AddContact.g.cs
D:\Урочки\ООП\ЛР10\LR10\LR10\obj\Debug\AddContact.baml
